/**
* Variable's
*/
@primaryColor: #2166ac;
@primaryDark: #2166ac;
@primaryLight: #2a80c8;
@lightGrey: #f1f3f6;
@darkFont: #2e2f30;

@colors: #2166ac, #81c78c, #8081c7, #7ACCBE, #FFC870, #EF6262;

/* width */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #bababa;
    border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: grey;
}

text.highcharts-credits {
    display: none;
}

.layout_main {
    min-height: 100% !important;
    font-size: 13px;
    position: relative;
}

.page_loading {
    width: 100%;
    height: 100%;
    background: #dfdfdf75;
    position: absolute;
    z-index: 9999 !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    margin: auto;

    .box {
        margin: 10% auto;
        font-size: 3em;
        text-transform: uppercase;
        font-weight: 200;
        background: #ffffff;
        display: flex;
        align-items: center;
        border-radius: 100px;
        // box-shadow: 4px 20px 5px #dfdfdf;
        width: 80px;
        height: 80px;
        text-align: center;

        .ant-spin {
            position: relative;
            margin: auto;
            font-size: 36px;
        }
    }

}

main.ant-layout-content {
    max-width: 100% !important;
}

aside.ant-layout-sider.ant-layout-sider-dark {
    background-color: transparent !important;
}

.layout_section {
    position: relative;
    padding-left: 55px;
    background: #f8f9fa;

}

.main_sidebar {
    background: #fff;
    border-right: 1px #d3d3d3 solid;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 55px;
    transition: all 0.2s ease-in-out;
    z-index: 999;

    ._title {
        display: none;
    }

    &.expand {
        width: 130px;

        ._title {
            display: block;
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            text-align: center;
            margin: 10px auto 20px auto;
            cursor: pointer;

            .anticon {
                padding: 8px;
                border-radius: 100px;
                font-size: 1.9em;
            }

            &.active {
                .anticon {
                    background-color: #e8f0fe;
                    color: #3e80eb;
                }
            }
        }
    }
}

.layout_contentWrapper {
    // margin: 15px 30px;
    background: #f8f9fa !important;

    main {
        width: 100%;

        @media (min-width: 1600px) {
            max-width: 1500px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.layout_header {
    background-color: rgb(255, 255, 255);
    padding: 0 !important;
    width: 100%;
    border-bottom: 1px solid #dadce0;

    .grid_two {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 0 20px 0 10px;

        ._left {
            display: flex;
            flex-direction: row;

            ._logo {
                color: #5f6368;
                font-size: 1.8em;
                font-weight: 200;
                display: flex;
                flex-direction: row;
                align-items: center;

                img {
                    width: 190px;
                    margin: 7px 0;
                }
            }
        }

        ._right {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row-reverse;

                .user_img_right {
                    height: 50px;
                    display: flex;
                    position: relative;
                }
            }
        }
    }
}

.sub_header {
    .page_title {
        font-size: 1.6em;
        font-weight: 300;
    }
}

.content_wrapper {
    margin: 20px auto;
}

.tending_country {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    // grid-template-columns: minmax(500px, 1fr) minmax(350px, 1fr) minmax(500px, 2fr);
    grid-gap: 20px;
}


.card_box_round {
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 18px 24px 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.textRight {
    text-align: right;
}

.mt20 {
    margin-top: 20px;
}

.grid_2 {
    display: grid;
}

.grid2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.detail_list {
    line-height: 1 !important;

    .details {
        display: grid;
        grid-template-columns: 1fr auto 53px;
        grid-gap: 20px;
        margin-top: 6px;
        cursor: pointer;

        ._title {
            text-transform: capitalize;
        }

        ._count {
            text-align: right;
        }

        &._header {
            margin-bottom: 18px;
            border-bottom: 1px solid #dfdfdf;
            padding-bottom: 8px;
        }

        .touppCaseTitle {
            text-transform: uppercase;
            color: #5f6368;
        }
    }

    .ant-progress-bg {
        height: 3px !important;
        background-color: #1d72e7;
    }

    .ant-progress-text {
        display: none !important;
    }

    .ant-progress-outer {
        margin-right: 0px !important;
        padding-right: 0px !important;
    }
}

.multiple_trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-top: 20px;
    grid-gap: 20px;
}

.card_card_box_link {
    margin: 10px;
    text-align: right;
    font-size: 1.1em;
    color: #1a73e8;
    cursor: pointer;

    .anticon {
        color: #115ec3;
    }
}

.ListTweets {
    .ant-list-pagination {
        margin-bottom: 20px;
    }
}

.tweets_drawer {
    .ant-drawer-header {
        text-transform: uppercase;
    }
}

.progress {
    position: relative;
    height: 4px;
    width: 100%;
    border-radius: 15px;

    .color {
        position: absolute;
        background-color: #2d6dcc;
        width: 0px;
        height: 3px;
        border-radius: 15px;
        animation: progres 4s infinite linear;
    }

}

@keyframes progres {
    0% {
        width: 0%;
    }

    25% {
        width: 50%;
    }

    50% {
        width: 75%;
    }

    75% {
        width: 85%;
    }

    100% {
        width: 100%;
    }
}

;